# cheahweiseng

./: .travis.yml  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/cheahweiseng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/cheahweiseng/: Action.java  GetTimeAgo.java  KeyData.java  LoginUser.java
app/src/main/java/com/example/user/cheahweiseng/Activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Reset_Password.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/user/cheahweiseng/Adapter/: HistoryAdapter.java  LodgeAdapter.java  (+1 more)
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/drawable-hdpi/: rounded_corner_msg_in.xml  rounded_corner_msg_out.xml
app/src/main/res/layout/: action_menu_upload_lodge.xml  activity_about.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_email.xml  activity_edit_ic.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_history_upload.xml  activity_lodge_detail.xml  activity_lodge_detail_history.xml  activity_lodge_provider.xml  activity_lodge_provider_profile.xml  activity_login.xml  activity_maps.xml  activity_reset__password.xml  activity_search_result.xml  activity_splash.xml  activity_start.xml  activity_update_lodge.xml  activity_upload_lodge.xml  app_bar_main.xml  chat_custom_bar.xml  chat_single_layout.xml  content_main.xml  lodge_provider_single_layout.xml  lodge_single_layout.xml  message_single_layout.xml  nav_header_main.xml  register_page.xml
app/src/main/res/layout-v21/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_lodge_view.xml  main.xml  profile_view.xml  update_lodge.xml  upload_lodge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/user/cheahweiseng/: ExampleUnitTest.java
(+26 files in other folders)
