<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/chat_single_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/chat_single_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_single_image"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/chat_single_image"
        android:text="Display Name"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/chat_single_image" />

    <TextView
        android:id="@+id/chat_single_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chat_single_name"
        android:layout_below="@+id/chat_single_name"
        android:layout_marginTop="10dp"
        android:text="User default status"
        android:layout_alignLeft="@+id/chat_single_name" />

    <TextView
        android:id="@+id/chat_single_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chat_single_name"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="00:00"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/chat_single_online_icon"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_single_name"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/chat_single_name"
        android:visibility="invisible"
        app:srcCompat="@drawable/online_icon"
        android:layout_toRightOf="@+id/chat_single_name" />

</RelativeLayout>